[include:PrusaSlicer-settings-prusa-fff/PrusaResearch/2.4.7.ini]

[printer:*VORON*]
printer_model = VORON
printer_notes = PRINTER_MODEL_VORON
# Klipper does not support binary gcode, emitting machine limits, or silent mode.
# We also set reasonably-sized PNG thumbnails
gcode_flavor = klipper
binary_gcode = 0
machine_limits_usage = time_estimate_only
silent_mode = 0
thumbnails = 64x64/PNG, 400x300/PNG
# We move the gcode magic into the Klipper config by using macros.
# That also means we need to prevent the slicer emitting temperature commands.
start_gcode = print_start EXTRUDER=[first_layer_temperature[initial_tool]] BED=[first_layer_bed_temperature] IDLE={if is_nil(idle_temperature[initial_tool])}100{else}[idle_temperature[initial_tool]]{endif} TOOL=[initial_tool] MATERIAL_TYPE={filament_type[initial_tool]}
autoemit_temperature_commands = 0
end_gcode = print_end
layer_gcode = ;AFTER_LAYER_CHANGE\nprint_layer\n;[layer_z]
toolchange_gcode = print_tool TOOL=[next_extruder] MATERIAL_TYPE={filament_type[next_extruder]}
# Our color code.
extruder_colour = #FF8000;#DB5182;#3EC0FF;#FF4F4F;#FBEB7D;#33D17A;#986A44;#DEDDDA;#3D3846;#1A5FB4
# We use firmware retraction, therefore can't wipe on retract.
use_firmware_retraction = 1
wipe = 0

[printer:*STEALTHBURNER*]
# mesured Stealthburnor with Revo nozzle
extruder_clearance_height = 40
extruder_clearance_radius = 62

[printer:*VORON0*]
inherits = *VORON*; *resources120*
bed_shape = 0x0,120x0,120x120,0x120
max_print_height = 120
retract_lift_below = 119

[printer:*VORON Trident 250*]
inherits = *VORON*; *STEALTHBURNER*; *resources250*
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 250
retract_lift_below = 249

[printer:*VORON Trident 300*]
inherits = *VORON*; *STEALTHBURNER*; *resources300*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 250
retract_lift_below = 249

[printer:*VORON Trident 350*]
inherits = *VORON*; *STEALTHBURNER*; *resources350*
bed_shape = 0x0,350x0,350x350,0x350
max_print_height = 250
retract_lift_below = 249

[printer:*VORON2 250*]
inherits = *VORON*; *STEALTHBURNER*; *resources250*
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 230
retract_lift_below = 229

[printer:*VORON2 300*]
inherits = *VORON*; *STEALTHBURNER*; *resources300*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 280
retract_lift_below = 279

[printer:*VORON2 350*]
inherits = *VORON*; *STEALTHBURNER*; *resources350*
bed_shape = 0x0,350x0,350x350,0x350
max_print_height = 330
retract_lift_below = 329

[printer:*VORON Switchwire*]
inherits = *VORON*; *resourcesmk52*
bed_shape = 0x0,250x0,250x210,0x210
max_print_height = 240
retract_lift_below = 239

[printer:*VORONHF*]
printer_notes = PRINTER_MODEL_VORON\nHF_NOZZLE\nNO_TEMPLATES

[filament:*VORON*]
start_filament_gcode = "; Filament gcode\n"

[print:*VORON*]
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}_{timestamp}.gcode
# We don't do ooze prevention since our tools are not really independent.
ooze_prevention = 0

[generate]
import pathlib
for s in list(data.keys()):
    if s[-1] == '*':
        continue
    if 'printer:Original Prusa XL - 5T Input Shaper' in s:
        t = expand(s.replace(" - 5T", ""), data)
        for tp in ['VORON0', 'VORON Trident 250', 'VORON Trident 300', 'VORON Trident 350', 'VORON2 250', 'VORON2 300', 'VORON2 350', 'VORON Switchwire']:
            for nz in range(1, 11):
                data[s.replace("Original Prusa XL - 5T Input Shaper", f"{tp} - {nz}T")] = {
                    'inherits': f'{s.split(":")[1]}; *{tp}*{'; *VORONHF*' if 'HF' in s else ''}',
                    'default_filament_profile': f'"Prusament PLA @VORON{s.replace("printer:Original Prusa XL - 5T Input Shaper", '').replace(' nozzle', '') if 'HF' in s or '0.6' in s or '0.8' in s else ''}"',
                    'default_print_profile': t['default_print_profile'].replace("@XLIS", "@VORON").replace("@XL", "@VORON"),
                    'num_extruders': nz}
    if s.split(':')[0] in [ 'filament', 'print' ] and '@XL' in s:
        t = expand(s, data)
        if ('XL' in t['compatible_printers_condition'] and
            'printer_notes!~/.*INPUT_SHAPER.*/' not in t['compatible_printers_condition'] and
            'printer_notes!~/.*XLIS.*/' not in t['compatible_printers_condition']):
            data[s.replace("@XLIS", "@VORON").replace("@XL", "@VORON")] = {
                'inherits': f'{s.split(":")[1]}; *VORON*',
                'compatible_printers_condition': t['compatible_printers_condition'].replace("XLIS", "VORON").replace("XL", "VORON")}
for t in 120, 'mk52', 250, 300, 350:
    data[f'printer:*resources{t}*'] = {
        'bed_custom_model': pathlib.Path.home() / '.config' / 'PrusaSlicer' / 'resources' / f'voronbed{t}.stl',
        'bed_custom_texture': pathlib.Path.home() / '.config' / 'PrusaSlicer' / 'resources' / f'voronbed{t}.svg'}
    data[f'resources:voronbed{t}'] = {
        'model': f'bed.scad',
        'type': str(t) if isinstance(t, int) else f'"{t}"'}

[print:0.20mm VORONDESIGN @VORON 0.4]
inherits = 0.20mm STRUCTURAL @VORON 0.4
bottom_solid_layers = 5
fill_density = 40%
perimeters = 4
top_solid_layers = 5

[set:voron]
pattern = ^(printer:VORON)|(@VORON)|(resources:)

[set:xl]
pattern = ^(printer:Original Prusa XL .*Input Shaper)|(print:.* @XLIS)|(filament:.* @XL)
