[include:PrusaSlicer-settings-prusa-fff/PrusaResearch/2.4.5.ini]

[printer:*Voron*]
printer_model = VORON
printer_notes = PRINTER_MODEL_VORON
# Klipper does not support binary gcode, emitting machine limits, or silent mode.
# We also set reasonably-sized PNG thumbnails
gcode_flavor = klipper
binary_gcode = 0
machine_limits_usage = time_estimate_only
silent_mode = 0
thumbnails = 64x64/PNG, 400x300/PNG
# We move the gcode magic into the Klipper config by using macros.
# That also means we need to prevent the slicer emitting temperature commands.
# We do not need special tool change gcode. The default Tx macro handles that.
start_gcode = print_start EXTRUDER=[first_layer_temperature[initial_tool]] BED=[first_layer_bed_temperature] IDLE={if is_nil(idle_temperature[initial_tool])}100{else}[idle_temperature[initial_tool]]{endif} TOOL=[initial_tool]
autoemit_temperature_commands = 0
end_gcode = print_end
layer_gcode = ;AFTER_LAYER_CHANGE\nprint_layer\n;[layer_z]
toolchange_gcode = 
# Our color code.
extruder_colour = #FF8000;#DB5182;#3EC0FF;#FF4F4F;#FBEB7D;#33D17A;#986A44;#DEDDDA;#3D3846;#1A5FB4
# We use firmware retraction, therefore can't wipe on retract.
use_firmware_retraction = 1
wipe = 0
num_nozzles = 10

[printer:*Voron250*]
inherits = *Voron*; *resources250*
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 230
retract_lift_below = 229

[printer:*Voron300*]
inherits = *Voron*; *resources300*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 280
retract_lift_below = 279

[printer:*Voron350*]
inherits = *Voron*; *resources350*
bed_shape = 0x0,350x0,350x350,0x350
max_print_height = 330
retract_lift_below = 329

[printer:*VoronHF*]
printer_notes = PRINTER_MODEL_VORON\nHF_NOZZLE

[filament:*Voron*]
start_filament_gcode = "; Filament gcode\n"

[print:*Voron*]
output_filename_format = {input_filename_base}_0.4n_{layer_height}mm_{printing_filament_types}_{printer_model}_{print_time}_{timestamp}.gcode
# We don't do ooze prevention since our tools are not really independent.
ooze_prevention = 0

[printer:Voron 250 0.25 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.25 nozzle; *Voron250*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.12mm SPEED @VORON 0.25

[printer:Voron 250 0.3 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.3 nozzle; *Voron250*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.16mm SPEED @VORON 0.3

[printer:Voron 250 0.4 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.4 nozzle; *Voron250*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.20mm SPEED @VORON 0.4

[printer:Voron 250 0.5 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.5 nozzle; *Voron250*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.20mm SPEED @VORON 0.5

[printer:Voron 250 0.6 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.6 nozzle; *Voron250*
default_filament_profile = "Prusament PLA @VORON 0.6"
default_print_profile = 0.25mm SPEED @VORON 0.6

[printer:Voron 250 0.8 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.8 nozzle; *Voron250*
default_filament_profile = "Prusament PLA @VORON 0.8"
default_print_profile = 0.40mm SPEED @VORON 0.8

[printer:Voron 250 HF0.4 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.4 nozzle; *Voron250*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.4"
default_print_profile = 0.20mm SPEED @VORON HF0.4

[printer:Voron 250 HF0.5 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.5 nozzle; *Voron250*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.5"
default_print_profile = 0.20mm SPEED @VORON HF0.5

[printer:Voron 250 HF0.6 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.6 nozzle; *Voron250*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.6"
default_print_profile = 0.25mm SPEED @VORON HF0.6

[printer:Voron 250 HF0.8 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.8 nozzle; *Voron250*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.8"
default_print_profile = 0.40mm SPEED @VORON HF0.8

[printer:Voron 300 0.25 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.25 nozzle; *Voron300*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.12mm SPEED @VORON 0.25

[printer:Voron 300 0.3 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.3 nozzle; *Voron300*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.16mm SPEED @VORON 0.3

[printer:Voron 300 0.4 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.4 nozzle; *Voron300*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.20mm SPEED @VORON 0.4

[printer:Voron 300 0.5 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.5 nozzle; *Voron300*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.20mm SPEED @VORON 0.5

[printer:Voron 300 0.6 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.6 nozzle; *Voron300*
default_filament_profile = "Prusament PLA @VORON 0.6"
default_print_profile = 0.25mm SPEED @VORON 0.6

[printer:Voron 300 0.8 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.8 nozzle; *Voron300*
default_filament_profile = "Prusament PLA @VORON 0.8"
default_print_profile = 0.40mm SPEED @VORON 0.8

[printer:Voron 300 HF0.4 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.4 nozzle; *Voron300*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.4"
default_print_profile = 0.20mm SPEED @VORON HF0.4

[printer:Voron 300 HF0.5 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.5 nozzle; *Voron300*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.5"
default_print_profile = 0.20mm SPEED @VORON HF0.5

[printer:Voron 300 HF0.6 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.6 nozzle; *Voron300*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.6"
default_print_profile = 0.25mm SPEED @VORON HF0.6

[printer:Voron 300 HF0.8 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.8 nozzle; *Voron300*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.8"
default_print_profile = 0.40mm SPEED @VORON HF0.8

[printer:Voron 350 0.25 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.25 nozzle; *Voron350*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.12mm SPEED @VORON 0.25

[printer:Voron 350 0.3 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.3 nozzle; *Voron350*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.16mm SPEED @VORON 0.3

[printer:Voron 350 0.4 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.4 nozzle; *Voron350*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.20mm SPEED @VORON 0.4

[printer:Voron 350 0.5 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.5 nozzle; *Voron350*
default_filament_profile = "Prusament PLA @VORON"
default_print_profile = 0.20mm SPEED @VORON 0.5

[printer:Voron 350 0.6 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.6 nozzle; *Voron350*
default_filament_profile = "Prusament PLA @VORON 0.6"
default_print_profile = 0.25mm SPEED @VORON 0.6

[printer:Voron 350 0.8 nozzle]
inherits = Original Prusa XL - 5T Input Shaper 0.8 nozzle; *Voron350*
default_filament_profile = "Prusament PLA @VORON 0.8"
default_print_profile = 0.40mm SPEED @VORON 0.8

[printer:Voron 350 HF0.4 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.4 nozzle; *Voron350*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.4"
default_print_profile = 0.20mm SPEED @VORON HF0.4

[printer:Voron 350 HF0.5 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.5 nozzle; *Voron350*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.5"
default_print_profile = 0.20mm SPEED @VORON HF0.5

[printer:Voron 350 HF0.6 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.6 nozzle; *Voron350*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.6"
default_print_profile = 0.25mm SPEED @VORON HF0.6

[printer:Voron 350 HF0.8 nozzle]
inherits = Original Prusa XL - 5T Input Shaper HF0.8 nozzle; *Voron350*; *VoronHF*
default_filament_profile = "Prusament PLA @VORON HF0.8"
default_print_profile = 0.40mm SPEED @VORON HF0.8

[generate]
import pathlib
for s in list(data.keys()):
    if s[-1] == '*':
        continue
    if s.split(':')[0] in [ 'filament', 'print' ] and '@XL' in s:
        t = expand(s, data)
        if ('XL' in t['compatible_printers_condition'] and
            'printer_notes!~/.*INPUT_SHAPER.*/' not in t['compatible_printers_condition'] and
            'printer_notes!~/.*XLIS.*/' not in t['compatible_printers_condition']):
            data[s.replace("@XLIS", "@VORON").replace("@XL", "@VORON")] = {
                'inherits': f'{s.split(":")[1]}; *Voron*',
                'compatible_printers_condition': t['compatible_printers_condition'].replace("XLIS", "VORON").replace("XL", "VORON")}
for t in 120, 'mk52', 250, 300, 350:
    data[f'printer:*resources{t}*'] = {
        'bed_custom_model': pathlib.Path.home() / '.config' / 'PrusaSlicer' / 'resources' / f'voronbed{t}.stl',
        'bed_custom_texture': pathlib.Path.home() / '.config' / 'PrusaSlicer' / 'resources' / f'voronbed{t}.svg'}
    data[f'resources:voronbed{t}'] = {
        'model': f'bed.scad',
        'type': str(t) if isinstance(t, int) else f'"{t}"'}

[print:0.20mm VORONDESIGN @VORON 0.4]
inherits = 0.20mm STRUCTURAL @VORON 0.4
bottom_solid_layers = 5
fill_density = 40%
perimeters = 4
top_solid_layers = 5

[set:voron]
pattern = ^(printer:Voron)|(@VORON)|(resources:)

[set:xl]
pattern = ^(printer:Original Prusa XL .*Input Shaper)|(print:.* @XLIS)|(filament:.* @XL)
